MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="300" Width="310">
    <StackPanel>
        <TextBlock x:Name="ResultText" FontSize ="28"/>
        <TextBlock x:Name="CurrentOperationText" FontSize="24"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="1" Click="Button_Click" x:Name="Button1" Grid.Column = "0" Grid.Row ="0" FontSize = "20"/>
            <Button Content="2" Click="Button_Click" x:Name="Button2" Grid.Column = "1" Grid.Row ="0" FontSize = "20"/>
            <Button Content="3" Click="Button_Click" x:Name="Button3" Grid.Column = "2" Grid.Row ="0" FontSize = "20"/>
            <Button Content="4" Click="Button_Click" x:Name="Button4" Grid.Column = "0" Grid.Row ="1" FontSize = "20"/>
            <Button Content="5" Click="Button_Click" x:Name="Button5" Grid.Column = "1" Grid.Row ="1" FontSize = "20"/>
            <Button Content="6" Click="Button_Click" x:Name="Button6" Grid.Column = "2" Grid.Row ="1" FontSize = "20"/>
            <Button Content="7" Click="Button_Click" x:Name="Button7" Grid.Column = "0" Grid.Row ="2" FontSize = "20"/>
            <Button Content="8" Click="Button_Click" x:Name="Button8" Grid.Column = "1" Grid.Row ="2" FontSize = "20"/>
            <Button Content="9" Click="Button_Click" x:Name="Button9" Grid.Column = "2" Grid.Row ="2" FontSize = "20"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="0" Click="Button_Click" Width="50" x:Name="Button0" FontSize="20"/>
            <Button Content="+" Click="ButtonAadd_Click" Width="50" x:Name="ButtonAadd" FontSize="20"/>
            <Button Content="-" Click="ButtonMinus_Click" Width="50" x:Name="ButtonMinus" FontSize="20"/>
            <Button Content="*" Click="ButtonMultiple_Click" Width="50" x:Name="ButtonMultiple" FontSize="20"/>
            <Button Content="/" Click="ButtonDivide_Click" Width="50" x:Name="ButtonDivide" FontSize="20"/>
            <Button Content="=" Click="ButtonResult_Click" Width="50" x:Name="ButtonResult" FontSize="20"/>
        </StackPanel>
    </StackPanel>
</Window>
